# GC.Sln

./: GC.Sln.sln
DBmodels/: DBmodels.csproj  DataSeeder.cs
DBmodels/Configuration/: GcContext.cs  ServiceModule.cs
DBmodels/Migrations/: 20240408115606_GCDatabase.Designer.cs  20240408115606_GCDatabase.cs  20240504084118_Database-Creation.Designer.cs  20240504084118_Database-Creation.cs  20240618115959_GCP.Designer.cs  20240618115959_GCP.cs  GcContextModelSnapshot.cs
DBmodels/Models/: Call.cs  Comment.cs  Constraint.cs  Criterion.cs  Evaluation.cs  Group.cs  Member.cs  Message.cs  Option.cs  Preference.cs  Project.cs  Role.cs  Stage.cs  Threshold.cs  User.cs  UserProfile.cs
DBmodels/Models/Configuration/: BaseEntity.cs  Group.cs  Member.cs  Role.cs  User.cs
DBmodels/Models/Structuring/: Criterion.cs  GcAttribute.cs  Goal.cs  Option.cs
GC/: GC.csproj  GC.http  Program.cs  WeatherForecast.cs  appsettings.json
GC/Controllers/: CommentController.cs  ConstraintController.cs  CriterionController.cs  EvaluationController.cs  GcAttributeController .cs  GoalController.cs  GroupController.cs  MemberController.cs  MessageController.cs  OptionController.cs  PrefernceController.cs  ProjectController.cs  RoleController.cs  StageController.cs  ThresholdController.cs  UserController.cs  WeatherForecastController.cs
GC/Properties/: launchSettings.json
InfraStructuree/: InfraStructuree.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/DIConfigurations/: RepositoryServiceModule.cs  ServiceModule.cs
Infrastructure/Repository/Implementations/: CommentRepository.cs  (+16 more)
Services/: Services.csproj
Services/DTOs/: GroupResponseDto.cs  UserResponseDTO.cs
Services/Entities/: CommentEntity.cs  ConstraintEntity.cs  CriterionEntity.cs  EvaluationEntity.cs  GcAttributeEntity.cs  GoalEntity.cs  GroupEntity.cs  MemberEntity.cs  OptionEntity.cs  PreferenceEntity.cs  ProjectEntity.cs  RoleEntity.cs  StageEntity.cs  ThresholdEntity.cs  UserEntity.cs
Services/Managers/Authentication/: ITokenService.cs  TokenService.cs
Services/Managers/DIConfigurations/: ServiceModule.cs
Services/Managers/Implementations/: CommentService.cs  ConstraintService.cs  CriterionService.cs  EvaluationService.cs  GcAttributeService.cs  GoalService.cs  GroupService.cs  OptionService.cs  PreferenceService.cs  ProjectService.cs  RoleService.cs  StageService.cs  ThresholdService.cs  UserService.cs
Services/Managers/Interfaces/: ICommentService.cs  IConstraintService.cs  ICriterionService.cs  IEvaluationService.cs  IGcAttributeService.cs  IGoalService.cs  IGroupService.cs  IMemberService.cs  IOptionService.cs  IPreferenceService.cs  IProjectService.cs  IRoleService.cs  IStageService.cs  IThresholdService.cs  IUserService.cs
Services/Profile/: MappingProfile.cs
(+23 files in other folders)
